<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no, email=no">
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="full-screen" content="yes"/>
  <meta name="x5-fullscreen" content="true"/>
  <meta name="google" value="notranslate"/>
  <style>
    @import url("//fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&subset=latin,latin-ext");
    html,body,#sr-widget,#sr-widget .loading{
      height: 100%;
    }
    body {
      margin: 0;
    }
    
    @keyframes roll {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    #sr-widget .loading {
      color: #bababa;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #sr-widget .loading::before {
      content: "";
      display: block;
      width:  40px;
      height: 40px;
      border: 3px solid #bababa;
      border-radius: 50%;
      border-top-color: transparent;
      animation: roll linear 1s infinite;
    }
    .sr-bb {
      font-family: "Roboto", "Noto", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
      background: #141435;
    }

    .sr-bb .sr-bb {
      background: none;
    }

    .sr-bb .srt-base-1 {
      background-color: transparent;
      color: #FFFFFF;
      border-color: rgba(0, 0, 0, 0.12);
    }

    .sr-bb .srt-base-1-is-active {
      background-color: rgba(253, 41, 84, 0.12);
      color: #FFFFFF;
      border-color: rgba(0, 0, 0, 0.12);
    }

    .sr-bb .srt-base-1-is-active-2 {
      background-color: #e6e6e6;
      color: #FFFFFF;
      border-color: rgba(0, 0, 0, 0.12);
    }

    .sr-bb .srt-base-1-is-hoverable:hover {
      background-color: rgba(253, 41, 84, 0.12);
      color: #FFFFFF;
      border-color: rgba(0, 0, 0, 0.12);
    }

    .sr-bb .srt-base-1-primary {
      background-color: transparent;
      color: #FD2954;
      border-color: #FD2954;
    }

    .sr-bb .srt-base-1-home-1 {
      background-color: transparent;
      color: #0495E3;
      border-color: #0495E3;
    }

    .sr-bb .srt-base-1-away-1 {
      background-color: transparent;
      color: #FD2954;
      border-color: #FD2954;
    }

    .sr-bb .srt-base-1-home-2 {
      background-color: transparent;
      color: #0495E3;
      border-color: #931831;
    }

    .sr-bb .srt-base-1-away-2 {
      background-color: transparent;
      color: #FD2954;
      border-color: #931831;
    }

    .sr-bb .srt-base-1-home-3 {
      background-color: transparent;
      color: #0495E3;
      border-color: rgba(0, 0, 0, 0.12);
    }

    .sr-bb .srt-base-1-away-3 {
      background-color: transparent;
      color: #FD2954;
      border-color: rgba(0, 0, 0, 0.12);
    }

    .sr-bb .srt-base-1-home-4 {
      background-color: transparent;
      color: #096eaf;
      border-color: #096eaf;
    }

    .sr-bb .srt-base-1-away-4 {
      background-color: transparent;
      color: #b7234b;
      border-color: #b7234b;
    }

    .sr-bb .srt-base-1-home-5 {
      background-color: transparent;
      color: #036194;
      border-color: #036194;
    }

    .sr-bb .srt-base-1-away-5 {
      background-color: transparent;
      color: #a41b37;
      border-color: #a41b37;
    }

    .sr-bb .srt-base-1-background {
      background-color: #141435;
      color: #FFFFFF;
      border-color: rgba(0, 0, 0, 0.12);
    }

    .sr-bb .srt-base-2 {
      background-color: #141435;
      color: #FFFFFF;
      border-color: rgba(0, 0, 0, 0.12);
    }

    .sr-bb .srt-base-2-is-active {
      background-color: #ffe5ea;
      color: #FFFFFF;
      border-color: rgba(0, 0, 0, 0.12);
    }

    .sr-bb .srt-base-2-is-hoverable:hover {
      background-color: #ffe5ea;
      color: #FFFFFF;
      border-color: rgba(0, 0, 0, 0.12);
    }

    .sr-bb .srt-base-3 {
      background-color: #ffe5ea;
      color: #FFFFFF;
      border-color: rgba(0, 0, 0, 0.12);
    }

    .sr-bb .srt-base-3-is-active {
      background-color: #ffdde4;
      color: #FFFFFF;
      border-color: rgba(0, 0, 0, 0.12);
    }

    .sr-bb .srt-base-3-is-hoverable:hover {
      background-color: #ffdde4;
      color: #FFFFFF;
      border-color: rgba(0, 0, 0, 0.12);
    }

    .sr-bb .srt-base-3-background {
      background-color: #141435;
      color: #FFFFFF;
      border-color: rgba(0, 0, 0, 0.12);
    }

    .sr-bb .srt-base-4 {
      background-color: #fff4f6;
      color: #FFFFFF;
      border-color: rgba(0, 0, 0, 0.12);
    }

    .sr-bb .srt-base-5-is-active {
      background-color: #fec7d3;
      color: #FFFFFF;
      border-color: rgba(0, 0, 0, 0.12);
    }

    .sr-bb .srt-base-5-is-hoverable:hover {
      background-color: #fec7d3;
      color: #FFFFFF;
      border-color: rgba(0, 0, 0, 0.12);
    }

    .sr-bb .srt-base-6 {
      background-color: transparent;
      color: #FFFFFF;
      border-color: rgba(0, 0, 0, 0.3);
    }

    .sr-bb .srt-primary-1 {
      background-color: #FD2954;
      color: #ffffff;
      border-color: rgba(255, 255, 255, 0.16);
    }

    .sr-bb .srt-primary-1-is-active {
      background-color: #ca2143;
      color: #ffffff;
      border-color: rgba(255, 255, 255, 0.16);
    }

    .sr-bb .srt-primary-1-is-hoverable:hover {
      background-color: #ca2143;
      color: #ffffff;
      border-color: rgba(255, 255, 255, 0.16);
    }

    .sr-bb .srt-primary-1-is-disabled {
      background-color: #fd365e;
      color: #ffffff;
      border-color: rgba(255, 255, 255, 0.16);
    }

    .sr-bb .srt-primary-2 {
      background-color: #FD2954;
      color: #ffffff;
      border-color: rgba(255, 255, 255, 0.16);
    }

    .sr-bb .srt-primary-3 {
      background-color: #b11d3b;
      color: #ffffff;
      border-color: rgba(255, 255, 255, 0.16);
    }

    .sr-bb .srt-primary-4 {
      background-color: #b11d3b;
      color: #ffffff;
      border-color: rgba(255, 255, 255, 0.16);
    }

    .sr-bb .srt-primary-5 {
      background-color: #fe7490;
      color: #ffffff;
      border-color: rgba(255, 255, 255, 0.16);
    }

    .sr-bb .srt-primary-5-is-hoverable:hover {
      background-color: #FD2954;
      color: #ffffff;
      border-color: rgba(255, 255, 255, 0.16);
    }

    .sr-bb .srt-primary-6 {
      background-color: #FD2954;
      color: #ffffff;
      border-color: rgba(255, 255, 255, 0.16);
    }

    .sr-bb .srt-primary-7 {
      background-color: #FD2954;
      color: #ffffff;
      border-color: rgba(255, 255, 255, 0.16);
    }

    .sr-bb .srt-primary-8 {
      background-color: #FD2954;
      color: #ffffff;
      border-color: rgba(255, 255, 255, 0.16);
    }

    .sr-bb .srt-primary-8-is-active-1 {
      background-color: #ca2143;
      color: #ffffff;
      border-color: rgba(255, 255, 255, 0.16);
    }

    .sr-bb .srt-primary-8-is-active-2 {
      background-color: #ca2143;
      color: #ffffff;
      border-color: #ffffff;
    }

    .sr-bb .srt-primary-9 {
      background-color: #febfcc;
      color: #FFFFFF;
      border-color: rgba(0, 0, 0, 0.12);
    }

    .sr-bb .srt-primary-10 {
      background-color: #fd5476;
      color: #ffffff;
      border-color: rgba(255, 255, 255, 0.16);
    }

    .sr-bb .srt-primary-11 {
      background-color: #fe7490;
      color: #ffffff;
      border-color: rgba(255, 255, 255, 0.16);
    }

    .sr-bb .srt-primary-12 {
      background-color: #FD2954;
      color: #ffffff;
      border-color: #ffffff;
    }

    .sr-bb .srt-primary-13 {
      background-color: #fff4f6;
      color: #ffffff;
      border-color: rgba(253, 41, 84, 0.3);
    }

    .sr-bb .srt-base-1-primary-1 {
      background-color: transparent;
      color: #FD2954;
      border-color: #FD2954;
    }

    .sr-bb .srt-base-1-primary-2 {
      background-color: transparent;
      color: #FD2954;
      border-color: #FD2954;
    }

    .sr-bb .srt-base-1-primary-3 {
      background-color: transparent;
      color: #b11d3b;
      border-color: #b11d3b;
    }

    .sr-bb .srt-base-1-primary-4 {
      background-color: transparent;
      color: #b11d3b;
      border-color: #b11d3b;
    }

    .sr-bb .srt-base-1-primary-5 {
      background-color: transparent;
      color: #fe7490;
      border-color: #fe7490;
    }

    .sr-bb .srt-base-1-primary-6 {
      background-color: transparent;
      color: #FD2954;
      border-color: #FD2954;
    }

    .sr-bb .srt-base-1-primary-7 {
      background-color: transparent;
      color: #FD2954;
      border-color: #FD2954;
    }

    .sr-bb .srt-base-1-primary-8 {
      background-color: transparent;
      color: #FD2954;
      border-color: #FD2954;
    }

    .sr-bb .srt-base-1-primary-9 {
      background-color: transparent;
      color: #febfcc;
      border-color: #febfcc;
    }

    .sr-bb .srt-base-1-primary-10 {
      background-color: transparent;
      color: #fd5476;
      border-color: #fd5476;
    }

    .sr-bb .srt-base-1-primary-11 {
      background-color: transparent;
      color: #fe7490;
      border-color: #fe7490;
    }

    .sr-bb .srt-base-1-primary-13 {
      background-color: #141435;
      color: #fff4f6;
      border-color: rgba(253, 41, 84, 0.3);
    }

    .sr-bb .srt-base-1-neutral-1 {
      background-color: transparent;
      color: #cccccc;
      border-color: #cccccc;
    }

    .sr-bb .srt-base-1-neutral-2 {
      background-color: transparent;
      color: #1b1b1b;
      border-color: #1b1b1b;
    }

    .sr-bb .srt-base-1-neutral-3 {
      background-color: transparent;
      color: rgba(0, 0, 0, 0.12);
      border-color: rgba(0, 0, 0, 0.12);
    }

    .sr-bb .srt-base-1-neutral-4 {
      background-color: transparent;
      color: #FFFFFF;
      border-color: #FFFFFF;
    }

    .sr-bb .srt-base-1-neutral-5 {
      background-color: transparent;
      color: #404040;
      border-color: #404040;
    }

    .sr-bb .srt-base-1-neutral-6 {
      background-color: transparent;
      color: #0f0f28;
      border-color: #0f0f28;
    }

    .sr-bb .srt-base-1-neutral-7 {
      background-color: transparent;
      color: #FFFFFF;
      border-color: #FFFFFF;
    }

    .sr-bb .srt-base-1-neutral-8 {
      background-color: transparent;
      color: #dedede;
      border-color: #dedede;
    }

    .sr-bb .srt-base-1-neutral-9 {
      background-color: transparent;
      color: #131333;
      border-color: #131333;
    }

    .sr-bb .srt-base-1-neutral-10 {
      background-color: transparent;
      color: rgba(0, 0, 0, 0.12);
      border-color: rgba(0, 0, 0, 0.12);
    }

    .sr-bb .srt-base-1-neutral-11 {
      background-color: transparent;
      color: #0c0c20;
      border-color: #0c0c20;
    }

    .sr-bb .srt-base-1-neutral-12 {
      background-color: transparent;
      color: #060610;
      border-color: #060610;
    }

    .sr-bb .srt-base-1-neutral-13 {
      background-color: transparent;
      color: #121230;
      border-color: #121230;
    }

    .sr-bb .srt-base-1-is-active-primary {
      background-color: rgba(253, 41, 84, 0.12);
      color: #FD2954;
      border-color: #FD2954;
    }

    .sr-bb .srt-base-1-is-active-home-1 {
      background-color: rgba(253, 41, 84, 0.12);
      color: #0495E3;
      border-color: #0495E3;
    }

    .sr-bb .srt-base-1-is-active-away-1 {
      background-color: rgba(253, 41, 84, 0.12);
      color: #FD2954;
      border-color: #FD2954;
    }

    .sr-bb .srt-base-1-is-active-home-2 {
      background-color: rgba(253, 41, 84, 0.12);
      color: #0495E3;
      border-color: #931831;
    }

    .sr-bb .srt-base-1-is-active-away-2 {
      background-color: rgba(253, 41, 84, 0.12);
      color: #FD2954;
      border-color: #931831;
    }

    .sr-bb .srt-base-1-is-active-home-3 {
      background-color: rgba(253, 41, 84, 0.12);
      color: #0495E3;
      border-color: rgba(0, 0, 0, 0.12);
    }

    .sr-bb .srt-base-1-is-active-away-3 {
      background-color: rgba(253, 41, 84, 0.12);
      color: #FD2954;
      border-color: rgba(0, 0, 0, 0.12);
    }

    .sr-bb .srt-base-1-is-active-home-4 {
      background-color: rgba(253, 41, 84, 0.12);
      color: #096eaf;
      border-color: #096eaf;
    }

    .sr-bb .srt-base-1-is-active-away-4 {
      background-color: rgba(253, 41, 84, 0.12);
      color: #b7234b;
      border-color: #b7234b;
    }

    .sr-bb .srt-base-1-is-active-home-5 {
      background-color: rgba(253, 41, 84, 0.12);
      color: #036194;
      border-color: #036194;
    }

    .sr-bb .srt-base-1-is-active-away-5 {
      background-color: rgba(253, 41, 84, 0.12);
      color: #a41b37;
      border-color: #a41b37;
    }

    .sr-bb .srt-base-1-is-active-primary-1 {
      background-color: rgba(253, 41, 84, 0.12);
      color: #FD2954;
      border-color: #FD2954;
    }

    .sr-bb .srt-base-1-is-active-primary-2 {
      background-color: rgba(253, 41, 84, 0.12);
      color: #FD2954;
      border-color: #FD2954;
    }

    .sr-bb .srt-base-1-is-active-primary-3 {
      background-color: rgba(253, 41, 84, 0.12);
      color: #b11d3b;
      border-color: #b11d3b;
    }

    .sr-bb .srt-base-1-is-active-primary-4 {
      background-color: rgba(253, 41, 84, 0.12);
      color: #b11d3b;
      border-color: #b11d3b;
    }

    .sr-bb .srt-base-1-is-active-primary-5 {
      background-color: rgba(253, 41, 84, 0.12);
      color: #fe7490;
      border-color: #fe7490;
    }

    .sr-bb .srt-base-1-is-active-primary-6 {
      background-color: rgba(253, 41, 84, 0.12);
      color: #FD2954;
      border-color: #FD2954;
    }

    .sr-bb .srt-base-1-is-active-primary-7 {
      background-color: rgba(253, 41, 84, 0.12);
      color: #FD2954;
      border-color: #FD2954;
    }

    .sr-bb .srt-base-1-is-active-primary-8 {
      background-color: rgba(253, 41, 84, 0.12);
      color: #FD2954;
      border-color: #FD2954;
    }

    .sr-bb .srt-base-1-is-active-primary-9 {
      background-color: rgba(253, 41, 84, 0.12);
      color: #febfcc;
      border-color: #febfcc;
    }

    .sr-bb .srt-base-1-is-active-primary-10 {
      background-color: rgba(253, 41, 84, 0.12);
      color: #fd5476;
      border-color: #fd5476;
    }

    .sr-bb .srt-base-1-is-active-primary-11 {
      background-color: rgba(253, 41, 84, 0.12);
      color: #fe7490;
      border-color: #fe7490;
    }

    .sr-bb .srt-base-1-is-active-neutral-1 {
      background-color: rgba(253, 41, 84, 0.12);
      color: #cccccc;
      border-color: #cccccc;
    }

    .sr-bb .srt-base-1-is-active-neutral-2 {
      background-color: rgba(253, 41, 84, 0.12);
      color: #1b1b1b;
      border-color: #1b1b1b;
    }

    .sr-bb .srt-base-1-is-active-neutral-3 {
      background-color: rgba(253, 41, 84, 0.12);
      color: rgba(0, 0, 0, 0.12);
      border-color: rgba(0, 0, 0, 0.12);
    }

    .sr-bb .srt-base-1-is-active-neutral-4 {
      background-color: rgba(253, 41, 84, 0.12);
      color: #FFFFFF;
      border-color: #FFFFFF;
    }

    .sr-bb .srt-base-1-is-active-neutral-5 {
      background-color: rgba(253, 41, 84, 0.12);
      color: #404040;
      border-color: #404040;
    }

    .sr-bb .srt-base-1-is-active-neutral-6 {
      background-color: rgba(253, 41, 84, 0.12);
      color: #0f0f28;
      border-color: #0f0f28;
    }

    .sr-bb .srt-base-1-is-active-neutral-7 {
      background-color: rgba(253, 41, 84, 0.12);
      color: #FFFFFF;
      border-color: #FFFFFF;
    }

    .sr-bb .srt-base-1-is-active-neutral-8 {
      background-color: rgba(253, 41, 84, 0.12);
      color: #dedede;
      border-color: #dedede;
    }

    .sr-bb .srt-base-1-is-active-neutral-9 {
      background-color: rgba(253, 41, 84, 0.12);
      color: #131333;
      border-color: #131333;
    }

    .sr-bb .srt-base-1-is-active-neutral-10 {
      background-color: rgba(253, 41, 84, 0.12);
      color: rgba(0, 0, 0, 0.12);
      border-color: rgba(0, 0, 0, 0.12);
    }

    .sr-bb .srt-base-1-is-active-neutral-11 {
      background-color: rgba(253, 41, 84, 0.12);
      color: #0c0c20;
      border-color: #0c0c20;
    }

    .sr-bb .srt-base-1-is-active-neutral-12 {
      background-color: rgba(253, 41, 84, 0.12);
      color: #060610;
      border-color: #060610;
    }

    .sr-bb .srt-base-1-is-active-neutral-13 {
      background-color: rgba(253, 41, 84, 0.12);
      color: #121230;
      border-color: #121230;
    }

    .sr-bb .srt-home-1 {
      background-color: #0495E3;
      color: #ffffff;
      border-color: #0495E3;
    }

    .sr-bb .srt-away-1 {
      background-color: #FD2954;
      color: #ffffff;
      border-color: #FD2954;
    }

    .sr-bb .srt-home-2 {
      background-color: #0495E3;
      color: #ffffff;
      border-color: #931831;
    }

    .sr-bb .srt-away-2 {
      background-color: #FD2954;
      color: #ffffff;
      border-color: #931831;
    }

    .sr-bb .srt-home-3 {
      background-color: #0495E3;
      color: #ffffff;
      border-color: #ffffff;
    }

    .sr-bb .srt-away-3 {
      background-color: #FD2954;
      color: #ffffff;
      border-color: #ffffff;
    }

    .sr-bb .srt-home-4 {
      background-color: #096eaf;
      color: #ffffff;
      border-color: #096eaf;
    }

    .sr-bb .srt-away-4 {
      background-color: #b7234b;
      color: #ffffff;
      border-color: #b7234b;
    }

    .sr-bb .srt-home-5 {
      background-color: #036194;
      color: #ffffff;
      border-color: #036194;
    }

    .sr-bb .srt-away-5 {
      background-color: #a41b37;
      color: #ffffff;
      border-color: #a41b37;
    }

    .sr-bb .srt-neutral-1 {
      background-color: #cccccc;
      color: #FFFFFF;
      border-color: rgba(0, 0, 0, 0.12);
    }

    .sr-bb .srt-neutral-2 {
      background-color: #1b1b1b;
      color: #ffffff;
      border-color: rgba(255, 255, 255, 0.16);
    }

    .sr-bb .srt-neutral-3 {
      background-color: rgba(0, 0, 0, 0.12);
      color: #FFFFFF;
      border-color: rgba(0, 0, 0, 0.12);
    }

    .sr-bb .srt-neutral-4 {
      background-color: #FFFFFF;
      color: #ffffff;
      border-color: rgba(255, 255, 255, 0.16);
    }

    .sr-bb .srt-neutral-5 {
      background-color: #404040;
      color: #ffffff;
      border-color: rgba(255, 255, 255, 0.16);
    }

    .sr-bb .srt-neutral-6 {
      background-color: #0f0f28;
      color: #ffffff;
      border-color: rgba(255, 255, 255, 0.16);
    }

    .sr-bb .srt-neutral-7 {
      background-color: #FFFFFF;
      color: #ffffff;
      border-color: rgba(255, 255, 255, 0.16);
    }

    .sr-bb .srt-neutral-8 {
      background-color: #dedede;
      color: #FFFFFF;
      border-color: rgba(0, 0, 0, 0.12);
    }

    .sr-bb .srt-neutral-9 {
      background-color: #131333;
      color: #FFFFFF;
      border-color: rgba(0, 0, 0, 0.12);
    }

    .sr-bb .srt-neutral-10 {
      background-color: rgba(0, 0, 0, 0.12);
      color: #FFFFFF;
      border-color: rgba(0, 0, 0, 0.12);
    }

    .sr-bb .srt-neutral-11 {
      background-color: #0c0c20;
      color: #ffffff;
      border-color: rgba(255, 255, 255, 0.16);
    }

    .sr-bb .srt-neutral-12 {
      background-color: #060610;
      color: #ffffff;
      border-color: rgba(0, 0, 0, 0.12);
    }

    .sr-bb .srt-neutral-13 {
      background-color: #121230;
      color: #FFFFFF;
      border-color: rgba(0, 0, 0, 0.12);
    }

    .sr-bb .srt-win {
      background-color: #b11d3b;
      color: #ffffff;
      border-color: rgba(255, 255, 255, 0.16);
    }

    .sr-bb .srt-draw {
      background-color: #FD2954;
      color: #ffffff;
      border-color: rgba(255, 255, 255, 0.16);
    }

    .sr-bb .srt-lose {
      background-color: #fe9aaf;
      color: #ffffff;
      border-color: rgba(255, 255, 255, 0.16);
    }

    .sr-bb .srt-text-secondary {
      opacity: 0.7;
    }

    .sr-bb .srt-text-disabled {
      opacity: 0.35;
    }

    .sr-bb .srt-text-tertiary {
      opacity: 0.54;
    }

    .sr-bb .srt-icon {
      opacity: 0.33;
    }

    .sr-bb .srt-icon-secondary {
      opacity: 0.7;
    }

    .sr-bb .srt-elevation-1 {
      box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2), 0px 1px 3px 0px rgba(0, 0, 0, 0.1);
    }

    .sr-bb .srt-elevation-2 {
      box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.23), 0px 3px 6px 0px rgba(0, 0, 0, 0.16);
    }

    .sr-bb .srt-elevation-3 {
      box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.26), 0px 10px 20px 0px rgba(0, 0, 0, 0.19);
    }

    .sr-bb .srt-elevation-center-2 {
      box-shadow: 0 1px 5px rgba(0, 0, 0, 0.23), 0 1px 5px rgba(0, 0, 0, 0.16);
    }

    .sr-bb .srt-inset-top-1 {
      box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, 0.23);
    }

    .sr-bb .srt-inset-bottom-1 {
      box-shadow: inset 0 -1px 2px 0 rgba(0, 0, 0, 0.23);
    }

    .sr-bb .srt-inset-top-2 {
      box-shadow: inset 0 3px 6px 0 rgba(0, 0, 0, 0.23);
    }

    .sr-bb .srt-inset-bottom-2 {
      box-shadow: inset 0 -3px 6px 0 rgba(0, 0, 0, 0.23);
    }

    .sr-bb .srt-inset-top-3 {
      box-shadow: inset 0 6px 6px 0 rgba(0, 0, 0, 0.23);
    }

    .sr-bb .srt-inset-bottom-3 {
      box-shadow: inset 0 -6px 6px 0 rgba(0, 0, 0, 0.23);
    }

    .sr-bb .srt-fill-blue-card {
      fill: #2579ad;
    }

    .sr-bb .srt-stroke-blue-card {
      stroke: #2579ad;
    }

    .sr-bb .srt-fill-soccer-yellow-card {
      fill: #ffbf00;
    }

    .sr-bb .srt-stroke-soccer-yellow-card {
      stroke: #ffbf00;
    }

    .sr-bb .srt-fill-soccer-red-card {
      fill: #e43b3b;
    }

    .sr-bb .srt-stroke-soccer-red-card {
      stroke: #e43b3b;
    }

    .sr-bb .srt-stroke-soccer-substitution-in {
      stroke: #4fbe30;
      fill: transparent;
    }

    .sr-bb .srt-fill-soccer-substitution-in {
      fill: #4fbe30;
    }

    .sr-bb .srt-stroke-soccer-substitution-out {
      stroke: #e43b3b;
      fill: transparent;
    }

    .sr-bb .srt-fill-soccer-substitution-out {
      fill: #e43b3b;
    }

    .sr-bb .srt-stroke-soccer-own-goal {
      stroke: #e43b3b;
      fill: transparent;
    }

    .sr-bb .srt-fill-soccer-own-goal {
      fill: #e43b3b;
    }

    .sr-bb .srt-fill-soccer-relegation-1 {
      fill: #fdd835;
    }

    .sr-bb .srt-stroke-soccer-relegation-1 {
      stroke: #fdd835;
    }

    .sr-bb .srt-fill-soccer-relegation-2 {
      fill: #ffb848;
    }

    .sr-bb .srt-stroke-soccer-relegation-2 {
      stroke: #ffb848;
    }

    .sr-bb .srt-fill-soccer-relegation-3 {
      fill: #ef6c00;
    }

    .sr-bb .srt-stroke-soccer-relegation-3 {
      stroke: #ef6c00;
    }

    .sr-bb .srt-fill-soccer-relegation-4 {
      fill: #e93a34;
    }

    .sr-bb .srt-stroke-soccer-relegation-4 {
      stroke: #e93a34;
    }

    .sr-bb .srt-fill-soccer-relegation-5 {
      fill: #941d1d;
    }

    .sr-bb .srt-stroke-soccer-relegation-4 {
      stroke: #941d1d;
    }

    .sr-bb .srt-fill-soccer-promotion-1 {
      fill: #005100;
    }

    .sr-bb .srt-stroke-soccer-promotion-1 {
      stroke: #005100;
    }

    .sr-bb .srt-fill-soccer-promotion-2 {
      fill: #1b911b;
    }

    .sr-bb .srt-stroke-soccer-promotion-2 {
      stroke: #1b911b;
    }

    .sr-bb .srt-fill-soccer-promotion-3 {
      fill: #51d151;
    }

    .sr-bb .srt-stroke-soccer-promotion-3 {
      stroke: #51d151;
    }

    .sr-bb .srt-fill-soccer-promotion-4 {
      fill: #1976d2;
    }

    .sr-bb .srt-stroke-soccer-promotion-4 {
      stroke: #1976d2;
    }

    .sr-bb .srt-fill-soccer-promotion-5 {
      fill: #64b5f6;
    }

    .sr-bb .srt-stroke-soccer-promotion-5 {
      stroke: #64b5f6;
    }

    .sr-bb .srt-nfl-timeout-1 {
      background-color: #f5a623;
      color: #ffffff;
      border-color: rgba(255, 255, 255, 0.16);
    }

    .sr-bb .srt-nfl-timeout-2 {
      background-color: rgba(245, 166, 35, 0.3);
      color: #ffffff;
      border-color: rgba(255, 255, 255, 0.16);
    }

    .sr-bb .srt-nfl-penalty {
      background-color: #f4a621;
      color: #ffffff;
      border-color: #f4a621;
    }

    .sr-bb .srt-nfl-negative-yards-1 {
      background-color: #ac182e;
      color: #ffffff;
      border-color: #ac182e;
    }

    .sr-bb .srt-nfl-negative-yards-2 {
      background-color: #ac182e;
      color: #ffffff;
      border-color: #ac182e;
    }

    .sr-bb .srt-nfl-first-line {
      background-color: #4b90de;
      color: #ffffff;
      border-color: #4b90de;
    }

    .sr-bb .srt-nfl-ten-line {
      background-color: #f5a623;
      color: #ffffff;
      border-color: #f5a623;
    }

    .sr-bb .srt-fill-nfl-penalty {
      fill: #f4a621;
    }

    .sr-bb .srt-stroke-nfl-penalty {
      stroke: #f4a621;
    }

    .sr-bb .srt-fill-nfl-negative-yards-1 {
      fill: #ac182e;
    }

    .sr-bb .srt-stroke-nfl-negative-yards-1 {
      stroke: #ac182e;
    }

    .sr-bb .srt-fill-nfl-negative-yards-2 {
      fill: #ac182e;
    }

    .sr-bb .srt-stroke-nfl-negative-yards-2 {
      stroke: #ac182e;
    }

    .sr-bb .srt-fill-nfl-first-line {
      fill: #4b90de;
    }

    .sr-bb .srt-stroke-nfl-first-line {
      stroke: #4b90de;
    }

    .sr-bb .srt-fill-nfl-ten-line {
      fill: #f5a623;
    }

    .sr-bb .srt-stroke-nfl-ten-line {
      stroke: #f5a623;
    }

    .sr-bb .srt-mlb-run-1 {
      background-color: #009900;
      color: #ffffff;
      border-color: #009900;
    }

    .sr-bb .srt-mlb-run-2 {
      background-color: #ffffff;
      color: #009900;
      border-color: #009900;
    }

    .sr-bb .srt-mlb-hit-1 {
      background-color: #f7ab11;
      color: #FFFFFF;
      border-color: #f7ab11;
    }

    .sr-bb .srt-mlb-hit-2 {
      background-color: #ffffff;
      color: #f7ab11;
      border-color: #f7ab11;
    }

    .sr-bb .srt-mlb-hit-3 {
      background-color: #00a4ff;
      color: #ffffff;
      border-color: #00a4ff;
    }

    .sr-bb .srt-mlb-error-1 {
      background-color: #d0021b;
      color: #ffffff;
      border-color: #d0021b;
    }

    .sr-bb .srt-mlb-error-2 {
      background-color: #ffffff;
      color: #d0021b;
      border-color: #d0021b;
    }

    .sr-bb .srt-mlb-neutral-1 {
      background-color: #212121;
      color: #ffffff;
      border-color: #ffffff;
    }

    .sr-bb .srt-fill-mlb-base {
      fill: #00a4ff;
    }

    .sr-bb .srt-strole-mlb-base {
      fill: #00a4ff;
    }

    .sr-bb .srt-fill-change-increase {
      fill: #4fbe30;
    }

    .sr-bb .srt-stroke-change-increase {
      stroke: #4fbe30;
    }

    .sr-bb .srt-fill-change-decrease {
      fill: #e43b3b;
    }

    .sr-bb .srt-stroke-change-decrease {
      stroke: #e43b3b;
    }

    .sr-bb .srt-fill-text {
      fill: #FFFFFF;
    }

    .sr-bb .srt-fill-text-invert {
      fill: #ffffff;
    }

    .sr-bb .srt-fill-text-secondary {
      fill-opacity: 0.7;
    }

    .sr-bb .srt-fill-text-disabled {
      fill-opacity: 0.35;
    }

    .sr-bb .srt-fill-base-1 {
      fill: transparent;
    }

    .sr-bb .srt-stroke-base-1 {
      stroke: transparent;
    }

    .sr-bb .srt-fill-base-1-active {
      fill: rgba(253, 41, 84, 0.12);
    }

    .sr-bb .srt-stroke-base-1-active {
      stroke: rgba(253, 41, 84, 0.12);
    }

    .sr-bb .srt-fill-base-1-active-2 {
      fill: #e6e6e6;
    }

    .sr-bb .srt-stroke-base-1-active-2 {
      stroke: #e6e6e6;
    }

    .sr-bb .srt-fill-base-1-primary {
      fill: transparent;
    }

    .sr-bb .srt-stroke-base-1-primary {
      stroke: transparent;
    }

    .sr-bb .srt-fill-base-1-home {
      fill: transparent;
    }

    .sr-bb .srt-stroke-base-1-home {
      stroke: transparent;
    }

    .sr-bb .srt-fill-base-1-away {
      fill: transparent;
    }

    .sr-bb .srt-stroke-base-1-away {
      stroke: transparent;
    }

    .sr-bb .srt-fill-base-2 {
      fill: #141435;
    }

    .sr-bb .srt-stroke-base-2 {
      stroke: #141435;
    }

    .sr-bb .srt-fill-base-2-active {
      fill: #ffe5ea;
    }

    .sr-bb .srt-stroke-base-2-active {
      stroke: #ffe5ea;
    }

    .sr-bb .srt-fill-base-2-hover {
      fill: #ffe5ea;
    }

    .sr-bb .srt-stroke-base-2-hover {
      stroke: #ffe5ea;
    }

    .sr-bb .srt-fill-base-3 {
      fill: #ffe5ea;
    }

    .sr-bb .srt-stroke-base-3 {
      stroke: #ffe5ea;
    }

    .sr-bb .srt-fill-base-3-active {
      fill: #ffdde4;
    }

    .sr-bb .srt-stroke-base-3-active {
      stroke: #ffdde4;
    }

    .sr-bb .srt-fill-base-3-hover {
      fill: #ffdde4;
    }

    .sr-bb .srt-stroke-base-3-hover {
      stroke: #ffdde4;
    }

    .sr-bb .srt-fill-primary-1 {
      fill: #FD2954;
    }

    .sr-bb .srt-stroke-primary-1 {
      stroke: #FD2954;
    }

    .sr-bb .srt-fill-primary-2 {
      fill: #FD2954;
    }

    .sr-bb .srt-stroke-primary-2 {
      stroke: #FD2954;
    }

    .sr-bb .srt-fill-primary-3 {
      fill: #b11d3b;
    }

    .sr-bb .srt-stroke-primary-3 {
      stroke: #b11d3b;
    }

    .sr-bb .srt-fill-primary-4 {
      fill: #b11d3b;
    }

    .sr-bb .srt-stroke-primary-4 {
      stroke: #b11d3b;
    }

    .sr-bb .srt-fill-primary-5 {
      fill: #fe7490;
    }

    .sr-bb .srt-stroke-primary-5 {
      stroke: #fe7490;
    }

    .sr-bb .srt-fill-primary-6 {
      fill: #FD2954;
    }

    .sr-bb .srt-stroke-primary-6 {
      stroke: #FD2954;
    }

    .sr-bb .srt-fill-primary-7 {
      fill: #FD2954;
    }

    .sr-bb .srt-stroke-primary-7 {
      stroke: #FD2954;
    }

    .sr-bb .srt-fill-primary-8 {
      fill: #FD2954;
    }

    .sr-bb .srt-stroke-primary-8 {
      stroke: #FD2954;
    }

    .sr-bb .srt-fill-primary-8-is-active-1 {
      fill: #ca2143;
    }

    .sr-bb .srt-stroke-primary-8-is-active-1 {
      stroke: #ca2143;
    }

    .sr-bb .srt-fill-primary-8-is-active-2 {
      fill: #ca2143;
    }

    .sr-bb .srt-stroke-primary-8-is-active-2 {
      stroke: #ca2143;
    }

    .sr-bb .srt-fill-primary-9 {
      fill: #febfcc;
    }

    .sr-bb .srt-stroke-primary-9 {
      stroke: #febfcc;
    }

    .sr-bb .srt-fill-primary-10 {
      fill: #fd5476;
    }

    .sr-bb .srt-stroke-primary-10 {
      stroke: #fd5476;
    }

    .sr-bb .srt-fill-primary-11 {
      fill: #fe7490;
    }

    .sr-bb .srt-stroke-primary-11 {
      stroke: #fe7490;
    }

    .sr-bb .srt-fill-primary-12 {
      fill: #FD2954;
    }

    .sr-bb .srt-stroke-primary-12 {
      stroke: #FD2954;
    }

    .sr-bb .srt-fill-home-1 {
      fill: #0495E3;
    }

    .sr-bb .srt-stroke-home-1 {
      stroke: #0495E3;
    }

    .sr-bb .srt-fill-home-2 {
      fill: #0495E3;
    }

    .sr-bb .srt-stroke-home-2 {
      stroke: #0495E3;
    }

    .sr-bb .srt-fill-home-3 {
      fill: #0495E3;
    }

    .sr-bb .srt-stroke-home-3 {
      stroke: #0495E3;
    }

    .sr-bb .srt-fill-home-4 {
      fill: #096eaf;
    }

    .sr-bb .srt-stroke-home-4 {
      stroke: #096eaf;
    }

    .sr-bb .srt-fill-home-5 {
      fill: #036194;
    }

    .sr-bb .srt-stroke-home-5 {
      stroke: #036194;
    }

    .sr-bb .srt-fill-away-1 {
      fill: #FD2954;
    }

    .sr-bb .srt-stroke-away-1 {
      stroke: #FD2954;
    }

    .sr-bb .srt-fill-away-2 {
      fill: #FD2954;
    }

    .sr-bb .srt-stroke-away-2 {
      stroke: #FD2954;
    }

    .sr-bb .srt-fill-away-3 {
      fill: #FD2954;
    }

    .sr-bb .srt-stroke-away-3 {
      stroke: #FD2954;
    }

    .sr-bb .srt-fill-away-4 {
      fill: #b7234b;
    }

    .sr-bb .srt-stroke-away-4 {
      stroke: #b7234b;
    }

    .sr-bb .srt-fill-away-5 {
      fill: #a41b37;
    }

    .sr-bb .srt-stroke-away-5 {
      stroke: #a41b37;
    }

    .sr-bb .srt-fill-neutral-1 {
      fill: #cccccc;
    }

    .sr-bb .srt-stroke-neutral-1 {
      stroke: #cccccc;
    }

    .sr-bb .srt-fill-neutral-2 {
      fill: #1b1b1b;
    }

    .sr-bb .srt-stroke-neutral-2 {
      stroke: #1b1b1b;
    }

    .sr-bb .srt-fill-neutral-3 {
      fill: rgba(0, 0, 0, 0.12);
    }

    .sr-bb .srt-stroke-neutral-3 {
      stroke: rgba(0, 0, 0, 0.12);
    }

    .sr-bb .srt-fill-neutral-4 {
      fill: #FFFFFF;
    }

    .sr-bb .srt-stroke-neutral-4 {
      stroke: #FFFFFF;
    }

    .sr-bb .srt-fill-neutral-5 {
      fill: #404040;
    }

    .sr-bb .srt-stroke-neutral-5 {
      stroke: #404040;
    }

    .sr-bb .srt-fill-neutral-6 {
      fill: #0f0f28;
    }

    .sr-bb .srt-stroke-neutral-6 {
      stroke: #0f0f28;
    }

    .sr-bb .srt-fill-neutral-7 {
      fill: #FFFFFF;
    }

    .sr-bb .srt-stroke-neutral-7 {
      stroke: #FFFFFF;
    }

    .sr-bb .srt-fill-neutral-8 {
      fill: #dedede;
    }

    .sr-bb .srt-stroke-neutral-8 {
      stroke: #dedede;
    }

    .sr-bb .srt-fill-neutral-9 {
      fill: #131333;
    }

    .sr-bb .srt-stroke-neutral-9 {
      stroke: #131333;
    }

    .sr-bb .srt-fill-neutral-10 {
      fill: rgba(0, 0, 0, 0.12);
    }

    .sr-bb .srt-stroke-neutral-10 {
      stroke: rgba(0, 0, 0, 0.12);
    }

    .sr-bb .srt-fill-neutral-11 {
      fill: #0c0c20;
    }

    .sr-bb .srt-stroke-neutral-11 {
      stroke: #0c0c20;
    }

    .sr-bb .srt-fill-neutral-12 {
      fill: #060610;
    }

    .sr-bb .srt-stroke-neutral-12 {
      stroke: #060610;
    }

    .sr-bb .srt-fill-neutral-13 {
      fill: #121230;
    }

    .sr-bb .srt-stroke-neutral-13 {
      stroke: #121230;
    }

    .sr-bb .srt-fill-win {
      fill: #b11d3b;
    }

    .sr-bb .srt-stroke-win {
      stroke: #b11d3b;
    }

    .sr-bb .srt-fill-draw {
      fill: #FD2954;
    }

    .sr-bb .srt-stroke-draw {
      stroke: #FD2954;
    }

    .sr-bb .srt-fill-lose {
      fill: #fe9aaf;
    }

    .sr-bb .srt-stroke-lose {
      stroke: #fe9aaf;
    }

    .sr-bb .srt-stop-base-1 {
      stop-color: transparent;
    }

    .sr-bb .srt-stop-primary-1 {
      stop-color: #FD2954;
    }

    .sr-bb .srt-stop-primary-2 {
      stop-color: #FD2954;
    }

    .sr-bb .srt-stop-primary-3 {
      stop-color: #b11d3b;
    }

    .sr-bb .srt-stop-primary-4 {
      stop-color: #b11d3b;
    }

    .sr-bb .srt-stop-primary-5 {
      stop-color: #fe7490;
    }

    .sr-bb .srt-stop-primary-6 {
      stop-color: #FD2954;
    }

    .sr-bb .srt-stop-primary-7 {
      stop-color: #FD2954;
    }

    .sr-bb .srt-stop-primary-8 {
      stop-color: #FD2954;
    }

    .sr-bb .srt-stop-primary-9 {
      stop-color: #febfcc;
    }

    .sr-bb .srt-stop-primary-10 {
      stop-color: #fd5476;
    }

    .sr-bb .srt-stop-primary-11 {
      stop-color: #fe7490;
    }

    .sr-bb .srt-stop-primary-12 {
      stop-color: #FD2954;
    }

    .sr-bb .srt-stop-home-1 {
      stop-color: #0495E3;
    }

    .sr-bb .srt-stop-away-1 {
      stop-color: #FD2954;
    }

    .sr-bb .srt-fill-neutral-14 {
      fill: white;
    }

    .sr-bb .srt-stroke-neutral-14 {
      stroke: white;
    }

    .sr-bb .srt-logo-powered-by-light {
      display: inline-block;
    }

    .sr-bb .srt-logo-powered-by-dark {
      display: none;
    }
  </style>
</head>
<body>
  <div id="sr-widget">
    <div class="loading"></div>
  </div>
  <script>
    var params = {};

    location.search.replace(/^\?/, '').split('&').forEach(function (p) {
      var kv = p.split('=');
      params[kv[0]] = kv[1];
    });

    ;(function(a,b,c,d,e,f,g,h,i){a[e]||(i=a[e]=function(){(a[e].q=a[e].q||[]).push(arguments)},i.l=1*new Date,i.o=f,
    g=b.createElement(c),h=b.getElementsByTagName(c)[0],g.async=1,g.src=d,g.setAttribute("n",e),h.parentNode.insertBefore(g,h)
    )})(window,document,"script","https://widgets.sir.sportradar.com/713ad42ed654599df32c28e1f95b871b/widgetloader","SIR", {
      language: params.lang || 'en'
    });
    SIR(
      'addWidget',
      '#sr-widget',
      'match.lmt',
      {
        adsFrequency:false,
        matchId: params.matchId
      }
    );
    // SIR(
    //   "addWidget",
    //   ".sr-widget",
    //   "match.lmtPlus",
    //   {
    //     showOdds: false,
    //     layout: "double",
    //     collapseTo: "momentum",
    //     language: params.lang,
    //     matchId: params.matchId
    //   }
    // );
  </script>
</body>
</html>