/*==============================================
app: 整个app级别
page1: 列表页面
page2: 注单页面
==============================================*/

/*----------------------------------------------
app
----------------------------------------------*/
// 交互事件动画持续时间
@actionTransitionDuration: .15s;